<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 8px;
        background-color: #258522;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      /*.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}*/

      /* .btn-row {
        margin-top: 50px;
        animation-name: FadeOut;
        animation-duration: 5s;
      } */

      @keyframes FadeOut {
        0% {
          /* position: absolute; */
          opacity: 0;
        }

        75% {
          /* position: absolute; */
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      .heading {
        display: block;
        font-size: 2.5rem;
        font-family: "PT Sans", sans-serif;
        margin-top: 50px;
        margin-bottom: 0.5rem;
        /* padding-left: 5%; */
        margin-block-start: 0.67em;
        line-height: 1.2;
        font-weight: 500;
        opacity: 1;
        animation-name: FadeOut;
        animation-duration: 1s;
        color: rgb(6, 27, 27);
      }

      .heading-1 {
        display: block;
        font-size: 2rem;
        text-align: center;
        font-family: "PT Sans", sans-serif;
        margin-top: 50px;
        margin-bottom: 0.5rem;
        margin-block-start: 0.67em;
        line-height: 1.2;
        font-weight: 500;
        opacity: 1;
        animation-name: FadeOut;
        animation-duration: 1s;
        color: rgb(6, 27, 27);
      }

      .subheading {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        box-sizing: border-box;
        font-size: 1.2em;
        width: 50%;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
      }

      .line {
        width: 100%;
        color: black;
        height: 0;
      }

      .choose {
        font-size: 30px;
        text-align: center;
        margin-top: 90px;
        opacity: 1;
        animation-name: FadeOut;
        animation-duration: 5s;
        color: rgb(133, 133, 133);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Memory Management</title>
  </head>

  <body style="background-color: #f0ffff;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a
        class="navbar-brand"
        href="../index.html"
        style="
          font-size: 1.25rem;
          font-family: 'PT Sans', sans-serif;
          font-weight: 400;
        "
        >OS Simulator</a
      >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            href="./mm_wiki.html"
            style="
              color: white;
              font-size: 1.1rem;
              font-family: 'PT Sans', sans-serif;
            "
            >Wiki</a
          >
        </li>
      </ul>
    </nav>
    <div class="jumbotron text-center">
      <br />
      <div class="">
        <p class="heading">Memory Management</p>
      </div>
      <hr class="line" />

      <!-- <p class="choose">Choose any one</p> -->

      <div class="container btn-row">
        <div class="container btn-row">
          <div class="row">
            <div class="col-md-6">
              <p
                class="heading"
                style="
                  display: block;
                  text-align: center;
                  font-size: 2rem;
                  padding-bottom: 3%;
                  color: #212529;

                  line-height: 1.5;
                "
              >
                MFT
              </p>
            </div>
            <div class="col-md-6">
              <p
                class="heading"
                style="
                  display: block;
                  text-align: center;
                  font-size: 2rem;
                  padding-bottom: 3%;
                  color: #212529;
                  line-height: 1.5;
                "
              >
                MVT
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div style="padding-left: 15%;">
              <div style="text-align: center;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mft/ff/ff.html"
                  style="text-decoration: none;"
                  >First Fit</a
                >
              </div>
              <div style="text-align: center; padding-top: 20px;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mft/wf/wf.html"
                  style="text-decoration: none;"
                  >Worst Fit</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div style="padding-right: 15%;">
              <div style="text-align: center;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mft/bf/bf.html"
                  style="text-decoration: none;"
                  >Best Fit</a
                >
              </div>
              <div style="text-align: center; padding-top: 20px;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mft/nf/nf.html"
                  style="text-decoration: none;"
                  >Next Fit</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div style="padding-left: 15%;">
              <div style="text-align: center;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mvt/ff/ff.html"
                  style="text-decoration: none;"
                  >First Fit</a
                >
              </div>
              <div style="text-align: center; padding-top: 20px;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mvt/wf/wf.html"
                  style="text-decoration: none;"
                  >Worst Fit</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div style="padding-right: 15%;">
              <div style="text-align: center;">
                <div id="file">
                  <i class="far fa-file" style="font-size: 40px;"></i>
                </div>
                <a
                  class="subheading"
                  href="./mvt/bf/bf.html"
                  style="text-decoration: none;"
                  >Best Fit</a
                >
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
